## Use the following command to generate and populate the SEQ_FIRSTRUN_ADMINPASSWORDHASH env.
# sudo sed --in-place --expression="/SEQ_FIRSTRUN_ADMINPASSWORDHASH=/c\SEQ_FIRSTRUN_ADMINPASSWORDHASH=$(read -p "Password: " -s -r admpwd; echo $admpwd | docker run --rm --interactive datalust/seq config hash)" .env
TRAEFIK_SUBJECT_CN=myhost.example.com
TRAEFIK_ROUTER_RULE=Host(`${TRAEFIK_SUBJECT_CN}`) && PathPrefix(`/seq`)
TZ=UTC
ACCEPT_EULA=Y
SEQ_API_CANONICALURI=https://${TRAEFIK_SUBJECT_CN}/seq
SEQ_FIRSTRUN_ADMINUSERNAME=admin
SEQ_FIRSTRUN_ADMINPASSWORDHASH=
CONTAINER_BASEPATH=/opt/seq