TZ=UTC
CONTAINER_HOSTNAME=myHost
CONTAINER_BASEPATH=/home/user/.local/share/trilium-data
TRAEFIK_SVC_HOST=host.example.com
TRAEFIK_SVC_PATHPREFIX=notes
USER_UID=1000
USER_GID=1000
#TRILIUM_DATA_DIR=/home/user/trilium-data
#TRILIUM_DOCUMENT_PATH=${TRILIUM_DOCUMENT_PATH:-${TRILIUM_DATA_DIR:-/home/node/trilium-data}/document.db}
#TRILIUM_BACKUP_DIR=${TRILIUM_BACKUP_DIR:-${TRILIUM_DATA_DIR:-/home/node/trilium-data}/backup}
#TRILIUM_LOG_DIR=${TRILIUM_LOG_DIR:-${TRILIUM_DATA_DIR:-/home/node/trilium-data}/log}
#TRILIUM_ANONYMIZED_DB_DIR=${TRILIUM_ANONYMIZED_DB_DIR:-${TRILIUM_DATA_DIR:-/home/node/trilium-data}/anonymized-db}
#TRILIUM_CONFIG_INI_PATH=${TRILIUM_CONFIG_INI_PATH:-${TRILIUM_DATA_DIR:-/home/node/trilium-data}/config.ini}
#TRILIUM_SYNC_SERVER_HOST
#TRILIUM_HOST
#TRILIUM_PORT
#TRILIUM_NO_UPLOAD_LIMIT