CONTAINER_HOSTNAME=Hostname
CONTAINER_BASEPATH=/opt/kimai
CONTAINER_PORT_HTTP=8345
TZ=UTC
ADMINMAIL=admin@example.com
ADMINPASS=Change_me_1st!
APP_ENV=prod
APP_SECRET=unique-salt-for-encrypting-session-cookies
DB_TYPE=mysql
DB_USER=kimai
DB_PASS=kimai
DB_HOST=db
DB_PORT=3306
DB_BASE=kimai
DATABASE_URL=${DB_TYPE:-mysql}://${DB_USER:-kimai}:${DB_PASS:-kimai}@${DB_HOST:-db}:${DB_PORT:-3306}/${DB_BASE:-kimai}?charset=utf8mb4&serverVersion=8.3.0
MARIADB_ROOT_PASSWORD=${DB_PASS}
MARIADB_DATABASE=${DB_BASE}
MARIADB_USER=${DB_USER}
MARIADB_PASSWORD=${DB_PASS}
SMTPUSER=gmailerdaemon@gmail.com
SMTPPASS=kima-1app-pass-word
SMTPHOST=smtp.gmail.com
SMTPPORT=465
SMTPFROM=gmailerdaemon@gmail.com
SMTPFROMNAME="Gmailer Daemon"
MAILER_URL=smtps://${SMTPUSER}:${SMTPPASS}@${SMTPHOST}:${SMTPPORT}
MAILER_FROM=${SMTPFROMNAME} <${SMTPFROM}>
TRUSTED_PROXIES=nginx,localhost,127.0.0.1
TRUSTED_HOSTS=nginx,localhost,127.0.0.1
#USER_ID=1000
#GROUP_ID=1000
